{
  "ConnectionStrings": {
    "AppIdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EZRentIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EZRentConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EZRent;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}