{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssql4.gear.host; Database=firstmvc;Trusted_Connection=True;MultipleActiveResultSets=true"
      "DefaultConnection": "Data Source=mssql4.gear.host; Initial Catalog=firstmvc;Persist Security Info=True;User ID=firstmvc;Password=Nl97U!V!rbK8;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
